{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "lib": ["ES2020"],
      "moduleResolution": "node",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react"  // If you need to support .tsx files
    },
    "include": ["server/**/*.ts", "server/**/*.tsx", "server/**/*.json"]
  }
  